# cardverify-local-demo-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getbouncer/localtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbouncer/localtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getbouncer/localtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
