apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.getbouncer.localtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

//    implementation "com.getbouncer:cardscan-base:1.0.5152"
//    implementation "com.getbouncer:cardscan:1.0.5152"

    implementation "com.getbouncer:cardscan-ui-local:2.0.0070"
//    implementation "org.tensorflow:tensorflow-lite:2.4.0"
    implementation "com.getbouncer:tensorflow-lite-arm-only:2.0.0070"

//    implementation "com.getbouncer:scan-camera:2.0.0037"
//    implementation "com.getbouncer:scan-framework:2.0.0047"
//    implementation "com.getbouncer:scan-payment:2.0.0037"
//    implementation "com.getbouncer:scan-ui:2.0.0037"

//    implementation "com.getbouncer:cardverify-ui-local:2.0.0058"
//    implementation "com.getbouncer:cardverify-ui:2.0.0068"
//    implementation "com.getbouncer:cardverify-ui-zerofraud:2.0.0067"
//    implementation "com.getbouncer:liveness-ui:2.0.0037"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}